<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Message"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/showmessageText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="receiver message here" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/tail_fragment"
            android:name="findyourguide.com.findyourguideapp.TailFragment"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tail_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


</LinearLayout>
