<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.90"
            android:id="@+id/searchText"
            android:hint=" where to go"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/magnifier"
            android:layout_marginTop="10dp"
            android:layout_weight="0.06"
            android:id="@+id/searchButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/cityList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/city_description_list">

        </ListView>
        </LinearLayout>


</LinearLayout>
